is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example46
build_property.ProjectDir = c:\Users\PRONET\Desktop\Аналитик данных\Практика\003Знакомство с языком программирования С#\HomeWork\HomeWork01\Example46\
